<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <title>Coheed & Cambria</title>
</head>

<body>


  <ul>
    <li><a class="active" href="https://www.coheedandcambria.com/">Official Site</a></li>
    <li><a href="https://www.instagram.com/coheed/">Instagram</a></li>
    <li><a href="https://www.youtube.com/@OfficialCoheed">YouTube</a></li>
    <li><a href="https://twitter.com/Coheed">Twitter</a></li>
    <li><a href="https://media.tenor.com/MYHn1AuShTcAAAAM/face-melt.gif">Face-Melting Danger</a></li>
  </ul>

  <div class="parallax-1">
    <h2>Coheed & Cambria<br>An Auditory Saga</h2>
  </div>

  <div class="para">
    <p>
      Sometimes you just listen to music. It's something to throw on in the background while you're preparing dinner,
      cleaning out the dungeon, or whittling a tiny beluga whale out of piece of wood you've found whilst sitting on the
      porch awaiting the arrival of the impending storm. Then other times,
      you experience it; And that is just what Coheed & Cambria have set out to do.
    </p>
  </div>

  <div class="parallax-2">
    <h2>The Chronicles</h2>
  </div>

  <div class="para">
    <p>
      Coheed & Cambria has gone through many iterations of itself before becoming what it is today. A plethora of names
      & members since its inception in 1995, it wasn't until a trip to Paris in 1998 that lead singer Claudio Sanchez
      began work on his science-fiction comics called The.On.Line.Adventures, which would later become known as The
      Amory Wars. It was here that it was decided the band would be called Coheed & Cambria, the namesake of the two
      main characters. The music would take on a more progressive rock structure & become a conceptual art form; In
      essence,
      it would become the soundtrack to the story.
    </p>
  </div>

  <div class="parallax-3">
    <h2>The Amory Wars</h2>
  </div>

  <div class="para">
    <p>
      The Amory Wars is set in Heaven’s Fence, a collection of 78 planets and seven stars, held in place by
      interconnecting beams of energy known as the “Keywork”.
    </p>

    <br><br>

    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/6/61/Coheed_and_cambria_year_of_the_black_rainbow.png/220px-Coheed_and_cambria_year_of_the_black_rainbow.png"
      alt="Year of the Black Rainbow">

    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/CoheedAndCambriaSSTB.jpg/220px-CoheedAndCambriaSSTB.jpg"
      alt="Second Stage Turbine Blade">

    <br><br>

    <p>
      <a href="https://genius.com/albums/Coheed-and-cambria/Year-of-the-black-rainbow">"Year of the Black Rainbow"</a>
      and <a href="https://genius.com/albums/Coheed-and-cambria/The-second-stage-turbine-blade">"Second Stage Turbine
        Blade"</a> narrate the struggles of Coheed and Cambria Kilgannon against Wilhelm Ryan, the Supreme Tri-Mage who
      has launched a war campaign with the intended goal to rule over
      Heaven’s Fence.
    </p>
  </div>


  <div class="parallax-4">
    <h2>The Crowing</h2>
  </div>

  <div class="para">
    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/In_Keeping_Secrets_of_Silent_Earth_3_cover.jpg/220px-In_Keeping_Secrets_of_Silent_Earth_3_cover.jpg"
      alt="IKSSE:3">

    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/59/Good_Apollo.jpg/220px-Good_Apollo.jpg"
      alt="Good Apollo, I'm Burning Star IV: Vol 1">

    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/18/NWFTreal.jpg/220px-NWFTreal.jpg"
      alt="Good Apollo, I'm Burning Star IV: Vol 2">

    <br><br>

    <p>
      The story arcs of <a href="https://genius.com/albums/Coheed-and-cambria/In-keeping-secrets-of-silent-earth-3">"In
        Keeping Secrets of Silent Earth: 3"</a>, <a
        href="https://genius.com/albums/Coheed-and-cambria/Good-apollo-i-m-burning-star-iv-volume-one-from-fear-through-the-eyes-of-madness">"Good
        Apollo, I’m Burning Star IV: Vol. 1 – From Fear Through The Eyes of Madness"</a>, and <a
        href="https://genius.com/albums/Coheed-and-cambria/Good-apollo-i-m-burning-star-iv-volume-two-no-world-for-tomorrow">"Good
        Apollo, I’m Burning Star IV: Vol. 2 – No World For Tomorrow"</a>, focus on the heroic journey of Claudio
      Kilgannon, son of Coheed and Cambria, and his journey to assume the mantle of The Crowing, the foretold savior of
      Heaven’s Fence.
    </p>
  </div>

  <div class="parallax-5">
    <h2>Dr. Amory <br> and <br> The Keywork</h2>
  </div>

  <div class="para">
    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/9/97/The_Afterman_Ascension_album_cover.jpg/220px-The_Afterman_Ascension_album_cover.jpg"
      alt="The Afterman: Ascension">

    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8e/The_Afterman_Descension_album_cover.jpg/220px-The_Afterman_Descension_album_cover.jpg"
      alt="The Afterman: Decension">

    <br><br>

    <p>
      Set long before the events of the previous chapters, <a
        href="https://genius.com/albums/Coheed-and-cambria/The-afterman-ascension">"The Afterman: Ascension"</a> and
      <a href="https://genius.com/albums/Coheed-and-cambria/The-afterman-descension">"The Afterman: Descension"</a> tell
      the story of Dr. Sirius Amory, a scientist who enters the Keywork in an attempt to understand its mysterious
      energy.
    </p>
  </div>

  <div class="parallax-6">
    <h2>The <br> Unheavenly <br> Creatures</h2>
  </div>

  <div class="para">
    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Coheed_and_Cambria_-_Vaxis_Act_I.jpg/220px-Coheed_and_Cambria_-_Vaxis_Act_I.jpg"
      alt="Vaxis - Act 1: The Unheavenly Creatures">

    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Cover_of_Vaxis_%E2%80%93_Act_II%2C_A_Window_of_the_Waking_Mind.jpg/220px-Cover_of_Vaxis_%E2%80%93_Act_II%2C_A_Window_of_the_Waking_Mind.jpg"
      alt="Vaxis - Act 2: A Window of the Waking Mind">

    <br><br>

    <p>
      <a href="https://genius.com/albums/Coheed-and-cambria/Vaxis-act-i-the-unheavenly-creatures">"Vaxis – Act I: The
        Unheavenly Creatures"</a> is the first of five story arcs that continue the original Amory Wars saga and follows
      the story of Creature and Sister Spider, who are incarcerated within the prison planet known as The Dark
      Sentencer. With the recent release of <a
        href="https://genius.com/albums/Coheed-and-cambria/Vaxis-act-ii-a-window-of-the-waking-mind">"Vaxis - Act II: A
        Window of the Waking Mind"</a>, we're sure to see more of the story unveil itself in the near future.
      <br><br>
    </p>
  </div>

</body>

</html>